[default]
max_pool_workers = 10
max_follower_overlap = 100
# 900 seconds are 15 minutes. Extra 5 seconds just in case.
follower_download_sleep_seconds = 905
tweets_download_sleep_seconds = 900
max_tweets_parameter = 200
max_users_per_window = 1500
private_user_error_code = 401
not_found_user_error_code = 404